{
  "name": "svelte-map",
  "version": "3.1.1",
  "license": "MIT",
  "config": {
    "cueID": "",
    "projectName": "svelte-map",
    "docID": "",
    "sheetID": ""
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --base /$npm_package_config_remote${PWD##*/}/",
    "get:doc": "node ./utils/get-data.js $npm_package_config_docID doc",
    "get:sheet": "node ./utils/get-data.js $npm_package_config_sheetID sheet",
    "deploy:static": "make PROJ_NAME=${PWD##*/} deploy"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "axios": "^0.21.4",
    "dotenv": "^7.0.0",
    "eslint": "^7.32.0",
    "fs-extra": "^10.0.0",
    "marked": "^4.0.8",
    "postcss-nesting": "^10.0.2",
    "svelte": "^3.44.2",
    "svelte-preprocess": "^4.9.8",
    "topojson-client": "^3.1.0",
    "video.js": "^7.17.0",
    "vite": "^2.6.14",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "dependencies": {
    "@sveltejs/svelte-scroller": "^2.0.7",
    "d3": "^7.3.0",
    "d3-color": "^3.1.0",
    "d3-geo": "^3.0.1",
    "maplibre-gl": "^2.4.0",
    "svelte-inview": "^2.1.1",
    "svelte-viewport-info": "^1.0.0",
    "underscore": "^1.13.1",
    "follow-redirects": ">=1.14.8"
  }
}
